{
  "name": "feathers-relay",
  "description": "Relay SurveyJS",
  "version": "0.1.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 6.9.2"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "babel-watch --presets es2015 src/index.js ",
    "watch": "webpack --watch",
    "mocha": "mocha test/ --recursive --compilers js:babel-register",
    "update-schema": "babel-node ./scripts/updateSchema.js"
  },
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-relay-plugin": "^0.10.0",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "css": "^2.2.1",
    "css-loader": "^0.26.1",
    "extglob": "^1.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "feathers": "^2.0.3",
    "feathers-authentication": "^0.7.12",
    "feathers-authentication-client": "^0.1.6",
    "feathers-authentication-jwt": "^0.3.1",
    "feathers-authentication-local": "^0.3.2",
    "feathers-configuration": "^0.3.3",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.7.1",
    "feathers-localstorage": "^1.0.0",
    "feathers-mongoose": "^3.6.1",
    "feathers-rest": "^1.5.2",
    "feathers-socketio": "^1.4.2",
    "flexboxgrid": "^6.3.1",
    "formsy-material-ui": "^0.5.3",
    "formsy-react": "0.18.0",
    "fs": "^0.0.1-security",
    "graphql-date": "^1.0.2",
    "i18n-react": "^0.3.0-ts1",
    "inline-source-map": "^0.6.2",
    "localstorage": "^0.1.0",
    "localstorage-memory": "^1.0.2",
    "material-ui": "^0.16.6",
    "mongoose": "^4.7.3",
    "node-gyp": "^3.4.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-flexbox-grid": "^0.10.2",
    "react-relay": "^0.10.0",
    "react-router": "^3.0.0",
    "react-router-relay": "^0.13.5",
    "react-tap-event-plugin": "2.0.0",
    "relay-subscriptions": "^1.0.1",
    "request-promise": "^4.1.1",
    "sass": "^0.5.0",
    "serve-favicon": "^2.3.2",
    "socket-io": "^1.0.0",
    "style": "^0.0.3",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "tls": "^0.0.1",
    "webpack": "^1.14.0",
    "webpack-bundle-tracker": "^0.1.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "apollo-server": "^0.3.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-watch": "^2.0.4",
    "graphql": "^0.7.0",
    "graphql-tools": "^0.8.4",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
